<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         body {
  min-height: 2000px;
  padding-top: 70px;
}

.divDiv {
  display: inline;
  color: red;
  font-size: 20px;
}

.navbar1 {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar1 a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar1 a.active {
  background-color: red;
  color: white;
}

.homeform input {
  position:relative;
  width:100%;
}

.additional {
  background-color: rgba(240, 240, 240, 0.577);
}

.additional p {
  color: red;
}

.myDiv {
  color: white;
  background-color: red;   
}

.myDiv p {
  padding-left: 20px;
  padding-right: 20-x;
}

.dets {
  color: red;
  font-size: 20px;
}

.myDiv2 {
  color: white;
  background-color: rgba(232, 225, 185, 0.848);
}

.navbar2 {
  overflow: hidden;
  background-color: #f2f2f2;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.navbar2 a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  font-size: 17px;
}

.navbar2 a:hover {
  background: #f1f1f1;
  color: black;
  background-color: rgba(232, 225, 185, 0.848);
}

.navbar2 a.active {
  background-color: rgba(232, 225, 185, 0.848);
  color: rgb(164, 134, 94);
}

.dropbtn {
  background-color: #f2f2f2;
  color: black;
  padding: 14px 100px;
  font-size: 17px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: fixed;
  background-color: #f2f2f2;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover 
{background-color: rgba(232, 225, 185, 0.848);}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: rgba(232, 225, 185, 0.848);
}

.btnimg {
  position: relative;
  width: 100%;
}

.btnimg .btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -40%);
  -ms-transform: translate(-50%, -40%);
  background-color: red;
  color: white;
  font-size: 17px;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.btnimg .btn:hover {
  background-color: rgb(180, 0, 0);
}


/* home slideshow */
.mySlides {
  display: none
}

img {
  vertical-align: middle;
  width: 100%;
}
.desc1{
  text-align: center;
}

.desc2{
  text-align: center;
  font-size: 20px;
}

* {box-sizing: border-box}
.mySlides1, {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
background-color: rgb(239, 239, 239);
}

.fonts {
  font-size: 17;
  font-family: monospace;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 42%;
width: auto;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
background-color: #f1f1f1;
color: black;
}

/* Menu */
.container {
  color: black;
  background-color: #e8ead7;
  padding-left: 40px;
  padding-right: 40px;
}

.nav {
  position: sticky;
  background-color: antiquewhite;
  color: red;
}

.calory {
  font-size: 15px;
  color: grey;
  padding-right: 60px;
  float: right;
}

.price {
  font-size: 25px;
  color: red;
  float: right;
}

.desc {
  font-size: 15px;
}

#menucolor {
  background-color: #e8ead7;
  
}

.navbar3 {
  overflow: hidden;
  background-color: #e8ead7;
  position: sticky;
  width: 100%;
}


.navbg{
  background-color:#f1f1f1;
}

.navbar a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: white;
  background-color: red;
}

.navbar a.active {
  background-color: rgba(232, 225, 185, 0.848);
  color: rgb(164, 134, 94);
 }

 .ss {
     color: black;
     text-align: center;
     font-family: monospace;
     font-size: 20px;
 }

 .target {
   font-size: 20px;
   font-family: monospace;
   color: rgb(11, 138, 11);
   text-align: center;
 }
      </style>
      <title>Loyalty FAQs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- Fixed navbar -->
      <div class="divDiv">
        <nav class="navbar-fixed-top navbg">
           <a href="Home.html"><button> <i class="fa fa-caret-left" style="font-size:48px;color:red"></i></button></a>
           Loyalty FAQs 
        </nav>
     </div>

      <div class="myDiv2"><br>
        <br><br><br>
      </div>
      <br>

      <div class="container"><br>
        <u><b>Nando`s Loyalty Programme FAQs</b></u><br><br>

        Q: Must I have the Nando`s App on my mobile phone to be a Member?<br><br>
        
        A: Yup! You will need to use the Nando`s App to activate your Membership, collect Chillies and redeem your rewards. The Nando`s App will also be our primary way of communicating with you about your Membership.<br><br>
        
        Q: What if I don`t have a smartphone? <br><br>
        
        A: Unfortunately, this membership can only be used with the Nando`s App. Therefore, you must have a smartphone which you can download and install the Nando`s App from the Google Play Store or Apple App Store.<br><br> 
        
        Q: Do I have to pay for the new membership? <br><br>
        
        A: Nope! Not a thing. But if you have some spare love to offer, give us a shout out on our Nando`s Facebook page or tweet us @nandosmy. <br><br>
        
        Q: How does Nando`s loyalty programme work? <br><br>
        
        A: It`s all very simple really. Each time you visit us (with minimum spending), you collect a Chilli. And Chillies bring Rewards! In no time at all, you`ll be enjoying extra helpings of chicken for FREE.<br><br>
        
        Q: What is the minimum spending to collect a Chilli? <br><br>
        
        A: You`ll need to spend a minimum of RM30 to collect a Chilli. There is a limit of one Chilli per Membership Account, per day. <br><br>
        
        Q: How do I activate my Membership Account after registration?<br><br>
        
        A: After registering, you should be receiving an SMS from us with a 4-digit verification code. You gotta key in this verification code when you log in to your Membership Account using the Nando`s App. You won`t be able to complete this activation via your Account on the website.<br><br>
        
        Q: How come I didn`t receive the 4-digit verification code?<br><br>
        
        A: Do make sure the mobile number you keyed in during registration is correct, active and valid in Malaysia. Try to request for the code again on the Account Verification page. You will be asked to key in your mobile number again. If you have registered the correct mobile number, you should receive the code in a bit. Otherwise, give us a holler via email to <a href="mailto:peri-peri@nandos.com.my">peri-peri@nandos.com.my</a> <br><br>
        
        Q: What rewards can I get as a Member?<br><br>
        
        A: Such a fabulous question and one which we are very proud to give a great answer:<br><br>
        
        The 3rd Chilli gets you a ¼ Chicken<br>
        The 6th Chilli gets you a ½ Chicken<br>
        The 9th Chilli gets you a Whole Chicken<br><br>
        
        After you`ve collected the 9th Chilli you will restart your Chilli journey from 1st Chilli while all of your saved Rewards remain in your Membership Account. Check your Account on the Nando`s App.<br><br>
        
        Q: How do I redeem the rewards? <br><br>

        A: When you have collected the 3rd Chilli, your 1st, 2nd and 3rd Chillies will automatically be converted into a ¼ Chicken and stored in your Membership Account. Same goes to the 6th and 9th Chillies for the ½ Chicken and Whole Chicken. To enjoy the rewards, just flash your Membership ID when placing your order and inform our staff that you would like to redeem the reward. Easy-peasy. But read the small prints if you need more info.<br><br>
        
        Q: Can I redeem more than one reward at one time? <br><br>
        
        A: Yes! You may use up to 10 rewards in a day. So save up your rewards for a special occasion and treat your loved ones with the rewards you have accumulated… or spend them straight away and treat yourself and only yourself, it is entirely up to you.<br><br>
        
        Q: How can I check my Chillies and Rewards Collection? <br><br>
        
        A: They are all in your Nando`s App! Convenient, isn`t it? <br><br>
        
        Q: Will my Chillies expire?<br><br>
        
        A: Nope! The Chillies which are yet to be converted to a reward will not expire as long as you stay in love with us (as a member).<br><br>
        
        Q: Will my rewards expire? <br><br>
        
        A: Yes! Rewards must be redeemed within 6 months of the reward being converted from Chillies, so don`t squirrel them away for too long! Here's the small prints.<br><br>
        
        Q: What do I do when I didn`t receive a Chilli/Reward? <br><br>
        
        A: Maybe it`s just simply a delay due to internet connection. Make sure your internet connection on your mobile phone is stable. Then, to close the app and open it again!.<br><br>
        
        Q: What do I do when I didn`t receive a Chilli/Reward after 24 hours? <br><br>
        
        A: Let us check it out for you. Get in touch with our Customer Experience Team via the "Talk to Us" form in this app; or email us at <a href="mailto:peri-peri@nandos.com.my">peri-peri@nandos.com.my</a><br><br>
      </div>


      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>